{
  "name": "mysql",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleyjorgensen/node-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleyjorgensen/node-mysql/issues"
  },
  "homepage": "https://github.com/ashleyjorgensen/node-mysql#readme"
}
